spring.application.name=spring-boot-junior-case

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:digital_library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

my-app.header.page-number=X-Page-Number
my-app.header.page-size=X-Page-Size
my-app.header.total-elements=X-Total-Elements
my-app.header.total-pages=X-Total-Pages
my-app.header.is-last=X-Is-Last
my-app.header.is-first=X-Is-First
my-app.header.number-of-elements=X-Number-Of-Elements