spring.application.name=spring-boot-junior-case

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:digital_library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

my-app.header.page-number=X-Page-Number
my-app.header.page-size=X-Page-Size
my-app.header.total-elements=X-Total-Elements
my-app.header.total-pages=X-Total-Pages
my-app.header.is-last=X-Is-Last
my-app.header.is-first=X-Is-First
my-app.header.number-of-elements=X-Number-Of-Elements

spring.mvc.servlet.path=/api

scraping.amazon.url=https://www.amazon.com.br/dp/

web-scraping.timeout=10000
web-scraping.default_category_name=General
web-scraping.default_category_description="This category groups together a variety of titles on general and diverse topics, ideal for readers looking for works without a strict thematic classification. It covers topics from classic fiction to essays on contemporary culture."